<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/card"
    android:orientation="vertical"
    tools:context=".ProduksiActivity">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:src="@drawable/pohon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="DATA PRODUKSI"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>


    <Button
        android:id="@+id/makePdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="0dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="#009688"
        android:text="Generate PDF"
        android:textColor="@color/white" />


    <TableLayout
        android:id="@+id/tables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/white">

        <TableRow android:background="@color/teal_200">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="10sp"
                android:text="No"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="10sp"
                android:text="@string/col1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="10sp"
                android:text="Plat Nomor"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="10sp"
                android:text="Penerimaan"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="10sp"
                android:text="Sort"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="10sp"
                android:text="Produksi"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>


<!--        <TableRow android:background="@color/white">-->

<!--            <TextView-->
<!--                android:id="@+id/nomors"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="3"-->
<!--                android:gravity="center"-->
<!--                android:padding="10sp"-->
<!--                android:text="1"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="9dp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="4"-->
<!--                android:gravity="center"-->
<!--                android:padding="10sp"-->
<!--                android:text="12/2/2022"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="9sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="4"-->
<!--                android:gravity="center"-->
<!--                android:padding="10sp"-->
<!--                android:text="BM 1232 VC"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="9dp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="4"-->
<!--                android:gravity="center"-->
<!--                android:padding="10sp"-->
<!--                android:text="100982"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="9sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="4"-->
<!--                android:gravity="center"-->
<!--                android:padding="10sp"-->
<!--                android:text="240"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="9sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="4"-->
<!--                android:gravity="center"-->
<!--                android:padding="10sp"-->
<!--                android:text="9022"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="9dp"-->
<!--                android:textStyle="bold" />-->

<!--        </TableRow>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_table" />


    </TableLayout>


</LinearLayout>